//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space country(0,0),Square_2D(100, 50, Loop, North, 1, !Map_3D){
        AgtType bird(0, 0)[20] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim speed(0, 0) As Double = (0.0);
            Dim destin(0, 0) As Double = (0.0);
        }
        AgtType barrier(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
    }
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
	Dim Total as Agtset
	Dim One as Agt
	Dim Two as Agt
	Dim Three as Agt
	Dim i as Integer
	Dim j as Double

	For i = 0 to 20
		One = createagt(Universe.country.barrier)
		One.X = Int(rnd()*40) + 6
		One.Y = Int(rnd()*40) + 6
		Two = createagt(Universe.country.barrier)
		j = Int(rnd()*2)
		Two.X = One.X + j
		Two.Y = One.Y + 1 - j
		Three = createagt(Universe.country.barrier)
		Three.X = One.X + j/2
		Three.Y = One.Y + (1 - j)/2
	Next i

}

Univ_Step_Begin{

}

Univ_Step_End{

}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.COUNTRY.BIRD
Agt_Init{
	My.X = rnd()*50
	My.Y = rnd()*50
	My.destin = rnd()*360
	My.speed = 0.2 + rnd()*0.3

}

Agt_Step{
	Dim Objset as Agtset
	Dim Temp as Agtset
	Dim obj as Agt
	Dim T as Double
	Dim deg as Double

	My.Direction = My.destin

	MakeOneAgtsetAroundOwn(Temp, 3, Universe.country.bird, false)
	
	For Each obj in Temp
		T = GetDirection(My.X, My.Y, obj.X, obj.Y, Universe.country)
		T = (T - My.Direction + 360) mod 360
		If 30 > T or 330 < T then
			AddAgt(Objset, obj)
		End if
	Next obj

	If 0 < CountAgtset(Objset) then
		obj = GetAgt(Objset, Int(rnd()*CountAgtset(Objset)))
		If My.speed < obj.speed then
			My.destin = obj.destin
			My.speed = obj.speed
		End if
	Elseif 0 == CountAgtset(Temp) then
		My.destin = My.destin + rnd()*30 - 15
		My.speed = 0.2 + rnd()*0.3
	End if

	turn(rnd()*20 - 10)

	MakeOneAgtsetAroundOwn(Temp, 1, Universe.country.bird, false)
	If 0 == WatchAngle(My, 60, Universe.country, Temp) then
	Else
		deg =(Int( rnd()*2)*2-1)*60
		Turn(deg)
		If 0 == WatchAngle(My, 60, Universe.country, Temp) then
		Else
			Turn(-2*deg)
			If 0 < WatchAngle(My, 60, Universe.country, Temp) then
				forward(-My.speed/2)
			End if
		End if
	End if

	MakeOneAgtsetAroundOwn(Temp, 2, Universe.country.barrier, false)
	If 0 == WatchAngle(My, 40, Universe.country, Temp) then
	Else
		deg =(Int( rnd()*2)*2-1)*60
		Turn(deg)
		If 0 == WatchAngle(My, 40, Universe.country, Temp) then
		Else
			Turn(-2*deg)
			If 0 < WatchAngle(My, 40, Universe.country, Temp) then
			End if
		End if
	End if

	Forward(My.speed)

}

Function WatchAngle(Own as Agt, R as Double, F as Space, Set as Agtset) as Integer{
	Dim Objset as Agtset
	Dim Obj as Agt
	Dim T as Double
	Dim N as Integer

	ClearAgtset(Objset)

	For Each obj in Set
		T = GetDirection(Own.X, Own.Y, obj.X, obj.Y, F)
		T = (T - Own.Direction + 360) mod 360
		If R/2 > T or 360 - R/2 < T then
			AddAgt(Objset, obj)
		End if
	Next obj
	N = CountAGtset(Objset) 
	
	Return (N)
}
#end_rule UNIVERSE.COUNTRY.BIRD




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.COUNTRY.BARRIER
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.COUNTRY.BARRIER




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 1;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.country";
    Map_Name = "country";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 60;
    Position_y = 9;
    Size_x = 658;
    Size_y = 471;
    Map_Cell_Size = 7;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = No;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 100, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "barrier";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.country.barrier";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 51,153,0;
        Marker_Id = 2;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "";
    }
    Output {
        Map_Element_Name = "bird";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.country.bird";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,153;
        Marker_Id = 3;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 100, 100;
    Display_Type = 0;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = -1;
    Console_Position_y = 481;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 24, 105, 800, 700;
    Window_Name = Output_Setting_Window, 495, 263, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.country {
    }
    Agent Universe.country.bird {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
        Function WatchAngle {
        }
    }
    Agent Universe.country.barrier {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
