//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 1.0;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space lifespace(0,0),Square_2D(20, 20, Loop, North, 1){
        AgtType cellunit(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim cond(0, 0) As Integer = (0);
            Dim nextcond(0, 0) As Integer = (0);
        }
    }
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
	Dim i as Integer
	Dim j as Integer
	Dim obj as Agt

	For i = 0 to 19
		For j = 0 to 19
			obj = Createagt(Universe.lifespace.cellunit)
			obj.X = i
			obj.Y = j
			If 0.1 > rnd() then
				obj.cond = Color_Red
			Else
				obj.cond = Color_Cyan
			End if
		Next j
	Next i
}

Univ_Step_Begin{

}

Univ_Step_End{
	Dim Total as Agtset
	Dim One as Agt
	Dim check as Integer

	check = 0
	MakeAgtset(Total, Universe.lifespace.cellunit)
	For Each One in Total
		If One.cond <> One.nextcond then
			check = 1
		End if
		One.cond = One.nextcond
	Next One
	If 0 == check then
		Exitsimulation()
		PrintLn("No change at " & getcountstep() & " steps")
	End if
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.LIFESPACE.CELLUNIT
Agt_Init{

}

Agt_Step{
	Dim Neighbor as Agtset
	Dim One as Agt
	Dim Alive as Integer
	Alive = 0

	my.nextcond = Color_Cyan

	MakeAllAgtsetAroundOwn(Neighbor, 1.5, false)
	For Each One in Neighbor
		If Color_Red == One.cond then
			Alive = Alive + 1
		End if
	Next One
	If Color_Red == my.cond then
		If Alive == 2 or Alive == 3 then
		my.nextcond = Color_Red
		End if
	Else
		If Alive == 3 then
			my.nextcond = Color_Red
		End if
	End if
}
#end_rule UNIVERSE.LIFESPACE.CELLUNIT




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 1;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Log_File = "", Fixed, Append, 0;
    Replay_Log_File = "", Fixed, Append, 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.lifespace";
    Map_Name = "lifespace";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Title = "Game of Life";
    Axis_Label = "", "";
    Draw_Range = 0, 0, 19, 19;
    Ruled_Line = No;
    Chess_Type_Display_Position = No;
    Remarks = Yes;
    Legend_Pos = Top;
    Background_Color = 255, 255, 255;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Disable = No;
    Position_x = 100;
    Position_y = 6;
    Size_x = 635;
    Size_y = 394;
    Origin_Position = 2;
    Output {
        Map_Element_Name = "cellunit";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.lifespace.cellunit";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.lifespace.cellunit.cond";
        Marker_Id = 2;
        Effective_Figures = 0;
        Format_Id = 0;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 100, 100;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 2;
    Console_Position_y = 400;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}
