//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 3.0;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space TwoDimensionalSpace(0,0),Square_2D(50, 50, Loop, North, 1, Map_3D){
        AgtType Walker(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim WalkerColor(0, 0) As Integer = (0);
            Dim WithInfo(0, 0) As Integer = (0);
            Dim Z(0, 0) As Double = ();
            Dim Angle(0, 0) As Double = ();
        }
    }
    Dim WalkerCount(0, 0) As Integer = (0);
    Dim StaggerLevel(0, 0) As Integer = (0);
    Dim WalkersWithInfo(0, 0) As Integer = (0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.WALKERCOUNT = 1(30);
    UNIVERSE.STAGGERLEVEL = 1(0);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{

	Dim i As Integer
	Dim obj As Agt
	Dim myAgtSet As AgtSet

	For i = 0 To Universe.WalkerCount - 1
		obj = CreateAgt(Universe.TwoDimensionalSpace.Walker)
	Next i

	MakeAgtSet(myAgtSet, Universe.TwoDimensionalSpace.Walker)
	RandomPutAgtSetCell(myAgtSet, False)

}

Univ_Step_Begin{

}

Univ_Step_End{

	Dim col As AgtSet
	Dim obj As Agt	

	Universe.WalkersWithInfo = 0
	MakeAgtSet(col, Universe.TwoDimensionalSpace.Walker)	

	For Each obj In col
		If obj.WalkerColor == COLOR_RED Then
			Universe.WalkersWithInfo = Universe.WalkersWithInfo + 1
		End If
	Next obj

	If Universe.WalkersWithInfo == CountAgtSet(col) Then
		ExitSimulationMsg("Steps at the end of simulation = " & GetCountStep())
	End If	

}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TWODIMENSIONALSPACE.WALKER
Agt_Init{

	If My.ID == 0 Then
		My.WithInfo = 1
		My.WalkerColor = COLOR_RED
	Else
		My.WalkerColor = COLOR_GREEN
	End If

	Turn(360*Rnd())

}

Agt_Step{
	
	Dim SurroundingAgents As AgtSet
	Dim obj As Agt
	
	Turn(Universe.StaggerLevel*(Rnd() - 0.5))
	Forward(0.5)
	
	MakeAllAgtSetAroundOwnCell(SurroundingAgents, 1, False)
	For Each obj In SurroundingAgents
		If obj <> My Then
			My.WithInfo = My.WithInfo + obj.WithInfo
			If My.WithInfo > 0 Then
				My.WalkerColor = COLOR_RED
			End If 
			Turn(360*Rnd())
		End If
	Next obj

}
#end_rule UNIVERSE.TWODIMENSIONALSPACE.WALKER




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 50;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.TwoDimensionalSpace";
    Map_Name = "Space Map";
    Title = "Two Dimensional Space";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 43;
    Position_y = 5;
    Size_x = 462;
    Size_y = 406;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = No;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 49, 49;
    Ruled_Line = Yes;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Walker";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.TwoDimensionalSpace.Walker";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.TwoDimensionalSpace.Walker.WalkerColor";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "";
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "Time Series Graph of Red Walkers";
    Title = "The Amount of Red Walkers";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = No;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 187;
    Position_y = 405;
    Size_x = 500;
    Size_y = 209;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 0, 0.0, 10, 1.0;
    ScaleAuto = Yes, Yes;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "WalkersWithInfo";
        Line_Color = 0, 0, 153;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.WalkersWithInfo";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 0, 153);
    }
}


//-------------------------------------------------------
//  3 Dimension Map Display Definition Division
//-------------------------------------------------------
Map3D_Output {
    Map3D_Name = "Map3D";
    Disable = Yes;
    Background_Image_Display = No;
    Background_Image_Type = Fixed_Value;
    Background_Image_Folder_Name = "";
    Background_Image_Folder_Variable_Name = Dummy;
    Background_Color = -16777216;
    FastDraw = No;
    Line_Display = No;
    Camera_Position_Type = Mouse;
    Camera_Position_Agent_Name = Dummy;
    Light_Position_Type = Coordinate;
    Light_Position = 0.0,0.0,0.0;
    Light_Position_Agent_Name = Dummy;
    Output_Group_Name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Position_x = 404;
    Position_y = 8;
    Size_x = 419;
    Size_y = 396;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Space3D_Output {
        Space_3D_Name = "Space";
        Space_Path_Name = Universe.TwoDimensionalSpace;
        Layer = 0;
        Space_3D_PositionD = 0.0,0.0,0.0;
        Ruled_Line_Display = Yes;
        Display_Object_Type = None;
        Image_File_Path_Name = "";
        Model_3D_File_Path_Name = "";
        Agent3D_Output {
                Agent_3D_Name = "Walker";
                Agent_Path_Name = Universe.TwoDimensionalSpace.Walker;
                Display_Object_Type = Image_File;
                Display_Object_Image_Id = Person;
                Model_3D_File_Path_Name = "";
                Color_Type = Image_File;
                Color_Value = -1;
                Color_Variable_Path_Name = Universe.TwoDimensionalSpace.Walker.WalkerColor;
                Smooth_Movement = No;
                Draw_line = No;
                Line_AgtSet_Variable_Path_Name = "";
                Line_Type = 1;
                Line_Type_Variable_Path_Name = "";
                Line_Arrow = 1;
                Line_Arrow_Variable_Path_Name = "";
                Line_Color = -16777216;
                Line_Color_Variable_Path_Name = "";
                Magnify_Value = 1.0;
                Magnify_Variable_Path_Name = "";
        }
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 0, 0, 100, 100;
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 1;
    Console_Position_y = 399;
    Console_Size_x = 193;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 220, 91, 800, 700;
    Window_Name = Output_Setting_Window, 608, 368, 480, 290;
    Window_Name = Map_3D_Setting_Window, 508, 263, 680, 500;
    Window_Name = Space_3D_Setting_Window, 623, 243, 450, 540;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
