//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space terminal(0,0),Square_2D(20, 20, Loop, North, 1, !Map_3D){
        AgtType eastward(0, 0)[0] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
            Dim advance(0, 0) As Double = ();
        }
        AgtType westward(0, 0)[0] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
            Dim advance(0, 0) As Double = ();
        }
    }
    Dim people(0, 0) As Integer = ();
    Dim advance(0, 0) As Double = ();
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.PEOPLE = 1(140);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
Dim i As Integer
Dim commuters As Agtset
For i = 0 To Universe.people - 1
CreateAgt(Universe.terminal.eastward)
CreateAgt(Universe.terminal.westward)
Next i
MakeAgtsetSpace(commuters, Universe.terminal)
RandomPutAgtset(commuters)
}

Univ_Step_Begin{
Universe.advance = 0
}

Univ_Step_End{
If Universe.advance / (2 * Universe.people) >= 1.19 Then
	ExitSimulationMsgLn("Simulation completed after" &
GetCountStep() & "steps")
End if
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TERMINAL.EASTWARD
Agt_Init{
My.Direction = 0 //東を向く
}

Agt_Step{
Dim crowd As Agtset
Dim CNo As Integer //正面前方の対向客数
Dim RNo As Integer //右前方の対向客数
Dim LNo As Integer //左前方の対向客数
//正面前方を調べる
Forward(1)
MakeOneAgtsetAroundOwn(crowd, 1, Universe.terminal.westward, False)
CNo = CountAgtset(crowd)
Forward(-1)
//右前方を調べる
Turn(-45)
Forward(1)
MakeOneAgtsetAroundOwn(crowd, 1, Universe.terminal.westward, False)
RNo = CountAgtset(crowd)
Forward(-1)
Turn(45)
//左前方を調べる
Turn(45)
Forward(1)
MakeOneAgtsetAroundOwn(crowd, 1, Universe.terminal.westward, False)
LNo = CountAgtset(crowd)
Forward(-1)
Turn(-45)
If CNo == 0 Then //正面前方にだれもいなければ
	Forward(1.2)
	My.advance = 1.2
Elseif RNo == 0 Then //右前方にだれもいなくて
	If LNo == 0 Then //左前方にもいなければ
		If Rnd() < 0.5 Then
			Turn(-30)
		Else
			Turn(30)
		End if
	Else//左にはいれば
		Turn(-30)
	End if
	Forward(1.2)
	My.advance = 1
Elseif LNo == 0 Then //（正面や右にはいるが）左にはいなければ
	Turn(30)
	Forward(1.2)
	My.advance = 1
//前方にはどの方向にも対向客がいる場合
Elseif RNo > CNo And LNo > CNo Then //正面が一番すいていれば
	Forward(0.8)
	My.advance = 0.8
Elseif RNo > LNo Then //左の方がすいていれば
	Turn(30)
	Forward(0.8)
	My.advance = 0.7
Elseif RNo < LNo Then //右の方がすいていれば
	Turn(-30)
	Forward(0.8)
	My.advance = 0.7
Else //どっちも混んでいれば
	Turn(Rnd() * 30 - 15)
	Forward(0.5)
	My.advance = 0.5
End if
My.Direction = 0
Universe.advance = Universe.advance + My.advance
}
#end_rule UNIVERSE.TERMINAL.EASTWARD




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.TERMINAL.WESTWARD
Agt_Init{
My.Direction = 180 //東を向く
}

Agt_Step{
Dim crowd As Agtset
Dim CNo As Integer //正面前方の対向客数
Dim RNo As Integer //右前方の対向客数
Dim LNo As Integer //左前方の対向客数
//正面前方を調べる
Forward(1)
MakeOneAgtsetAroundOwn(crowd, 1, Universe.terminal.eastward, False)
CNo = CountAgtset(crowd)
Forward(-1)
//右前方を調べる
Turn(-45)
Forward(1)
MakeOneAgtsetAroundOwn(crowd, 1, Universe.terminal.eastward, False)
RNo = CountAgtset(crowd)
Forward(-1)
Turn(45)
//左前方を調べる
Turn(45)
Forward(1)
MakeOneAgtsetAroundOwn(crowd, 1, Universe.terminal.eastward, False)
LNo = CountAgtset(crowd)
Forward(-1)
Turn(-45)
If CNo == 0 Then //正面前方にだれもいなければ
	Forward(1.2)
	My.advance = 1.2
Elseif RNo == 0 Then //右前方にだれもいなくて
	If LNo == 0 Then //左前方にもいなければ
		If Rnd() < 0.5 Then
			Turn(-30)
		Else
			Turn(30)
		End if
	Else//左にはいれば
		Turn(-30)
	End if
	Forward(1.2)
	My.advance = 1
Elseif LNo == 0 Then //（正面や右にはいるが）左にはいなければ
	Turn(30)
	Forward(1.2)
	My.advance = 1
//前方にはどの方向にも対向客がいる場合
Elseif RNo > CNo And LNo > CNo Then //正面が一番すいていれば
	Forward(0.8)
	My.advance = 0.8
Elseif RNo > LNo Then //左の方がすいていれば
	Turn(30)
	Forward(0.8)
	My.advance = 0.7
Elseif RNo < LNo Then //右の方がすいていれば
	Turn(-30)
	Forward(0.8)
	My.advance = 0.7
Else //どっちも混んでいれば
	Turn(Rnd() * 30 - 15)
	Forward(0.5)
	My.advance = 0.5
End if
My.Direction = 0
Universe.advance = Universe.advance + My.advance
}
#end_rule UNIVERSE.TERMINAL.WESTWARD




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 140;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.terminal";
    Map_Name = "TERMINAL";
    Title = "TERMINAL";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 268;
    Position_y = 72;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = 10;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 20, 20;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "EAST";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.terminal.eastward";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.terminal.eastward.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.terminal.eastward.ID";
    }
    Output {
        Map_Element_Name = "WEST";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.terminal.westward";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,0,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.terminal.westward.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.terminal.westward.ID";
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "average advance";
    Title = "AVERAGE ADVANCE";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = Yes;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 710;
    Position_y = 121;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 1000, 1.2, 10, 0.2;
    ScaleAuto = No, No;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "average";
        Line_Color = 0, 0, 255;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.advance/(2*Universe.people)";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 255, 0);
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 667, 590, 150, 100;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "people";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.people";
        Slider_Range_Max = 19;
        Slider_Value_Min = 10.0;
        Slider_Value_Step = 10.0;
        Slider_Value = "13";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 2;
    Console_Position_y = 400;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 23, 1440, 877;
    Window_Name = Output_Setting_Window, 495, 263, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.terminal {
    }
    Agent Universe.terminal.eastward {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
    Agent Universe.terminal.westward {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
