//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space chessboard(0,0),Square_2D(8, 8, !Loop, North, 1, !Map_3D){
        AgtType penny(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
        AgtType dime(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
    }
    Dim averagelevel(0, 0) As Double = (0.0);
    Dim satisfied(0, 0) As Double = (0.0);
    Dim ninzu(0, 0) As Integer = (0);
    Dim shiya(0, 0) As Integer = (0);
    Dim mawari(0, 0) As Integer = (0);
    Dim satisfied_ratio(0, 0) As Double = (0.0);
    Dim NINZU_RATIO(0, 0) As Double = (0.0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.NINZU = 1(30);
    UNIVERSE.SHIYA = 1(2);
    UNIVERSE.MAWARI = 1(1);
    UNIVERSE.SATISFIED_RATIO = 1(0.33);
    UNIVERSE.NINZU_RATIO = 1(0.5);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
Dim i As Integer
Dim coin As Agtset
Dim ninzu as Integer
Dim n_peny as Integer
Dim n_dime as Integer
ninzu = Universe.ninzu
n_peny = int(ninzu*Universe.NINZU_RATIO)
n_dime = ninzu - n_peny

For i = 0 To (n_peny - 1)
	CreateAgt(Universe.chessboard.penny)
Next i
For i = 0 To (n_dime-1)
	CreateAgt(Universe.chessboard.dime)
Next i
MakeAgtsetSpace(coin, Universe.chessboard)
RandomPutAgtsetCell (coin, False)
}

Univ_Step_Begin{
Universe.averagelevel = 0
Universe.satisfied = 0
}

Univ_Step_End{
If Universe.satisfied == Universe.ninzu Then
	ExitSImulationMsgLn("Every one satisfied after " & GetCountStep() & " steps")
End if
If GetCountStep() > 50 Then
	ExitSImulationMsgLn("Not all satisfied until 50 steps")
End if
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.CHESSBOARD.PENNY
Agt_Init{

}

Agt_Step{
Dim neighbor As Agtset
Dim NP As Integer
Dim ND As Integer
Dim rate As Double
MakeOneAgtsetAroundOwnCell(neighbor, Universe.mawari,
Universe.chessboard.penny, False)
NP = CountAgtset(neighbor)
MakeOneAgtsetAroundOwnCell(neighbor, Universe.mawari,
Universe.chessboard.dime, False)
ND = CountAgtset(neighbor)
If NP + ND == 0 Then
	rate = 0
Else
	rate = NP / (NP + ND)
End if
If rate < Universe.satisfied_ratio Then
	MoveToSpaceOwnCell(Universe.shiya)
Else
	Universe.satisfied = Universe.satisfied + 1
End if
Universe.averagelevel = Universe.averagelevel + rate
}
#end_rule UNIVERSE.CHESSBOARD.PENNY




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.CHESSBOARD.DIME
Agt_Init{

}

Agt_Step{
Dim neighbor As Agtset
Dim NP As Integer
Dim ND As Integer
Dim rate As Double
MakeOneAgtsetAroundOwnCell(neighbor, Universe.mawari,
Universe.chessboard.penny, False)
NP = CountAgtset(neighbor)
MakeOneAgtsetAroundOwnCell(neighbor, Universe.mawari,
Universe.chessboard.dime, False)
ND = CountAgtset(neighbor)
If NP + ND == 0 Then
	rate = 0
Else
	rate = ND / (NP + ND)
End if
If rate < Universe.satisfied_ratio Then
	MoveToSpaceOwnCell(Universe.shiya)
Else
	Universe.satisfied = Universe.satisfied + 1
End if
Universe.averagelevel = Universe.averagelevel + rate
}
#end_rule UNIVERSE.CHESSBOARD.DIME




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 372;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.chessboard";
    Map_Name = "CHESSBOARD";
    Title = "CHESSBOARD";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 278;
    Position_y = 34;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = 25;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 8, 8;
    Ruled_Line = Yes;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "PENNY";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.chessboard.penny";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 204,153,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.chessboard.penny.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.chessboard.penny.ID";
    }
    Output {
        Map_Element_Name = "DIME";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.chessboard.dime";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 153,153,153;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.chessboard.dime.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.chessboard.dime.ID";
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "averagelevel";
    Title = "AVERAGE LEVEL";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = Yes;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 590;
    Position_y = 55;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    ScaleAuto = Yes, Yes;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "separation rate";
        Line_Color = 255, 0, 0;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.averagelevel / Universe.ninzu";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 255, 0);
    }
    Output {
        Graph_Element_Name = "satisfied";
        Line_Color = 0, 0, 255;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.satisfied/ Universe.ninzu";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (255, 153, 102);
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 595, 477, 718, 158;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "KAZU";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.ninzu";
        Slider_Range_Max = 54;
        Slider_Value_Min = 10.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "20";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "SIYA-no-HIROSA";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.shiya";
        Slider_Range_Max = 5;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "2";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "KINRIN-LEVEL";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.mawari";
        Slider_Range_Max = 4;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "0";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "SATISFIED-RATIO";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.satisfied_ratio";
        Slider_Range_Max = 100;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 0.01;
        Slider_Value = "33";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "PENNY-RATIO";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.NINZU_RATIO";
        Slider_Range_Max = 10;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 0.1;
        Slider_Value = "5";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 2;
    Console_Position_y = 400;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 23, 1440, 877;
    Window_Name = Output_Setting_Window, 495, 263, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.chessboard {
    }
    Agent Universe.chessboard.penny {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
    Agent Universe.chessboard.dime {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
