//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space meadow(0,0),Square_2D(50, 50, Loop, North, 1, !Map_3D){
        AgtType sheep(0, 0)[100] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
            Dim caught(0, 0) As Boolean = ();
        }
        AgtType dog(0, 0)[0] {
            Dim ID(0, 0) As Integer = ();
            Dim X(0, 0) As Double = ();
            Dim Y(0, 0) As Double = ();
            Dim Layer(0, 0) As Integer = ();
            Dim Direction(0, 0) As Double = ();
        }
    }
    Dim infence(0, 0) As Integer = ();
    Dim siya(0, 0) As Integer = ();
    Dim speed(0, 0) As Integer = ();
    Dim kazu(0, 0) As Integer = ();
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.SIYA = 1(1);
    UNIVERSE.SPEED = 1(4);
    UNIVERSE.KAZU = 1(1);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
Dim i As Integer
Dim dogs As Agtset
Dim one As Agt
For i = 0 To Universe.kazu - 1
	one = CreateAgt(Universe.meadow.dog)
Next i
MakeAgtset(dogs, Universe.meadow.dog)
RandomPutAgtset(dogs)
}

Univ_Step_Begin{

}

Univ_Step_End{
Dim total As Agtset
Dim one As Agt
Universe.infence = 0 //初期化
MakeAgtset(total, Universe.meadow.sheep) //全ての羊をtotalに格納
For each one in total
	If one.X < 10 And one.Y < 10 Then //柵内にいれば，カウントする
		Universe.infence = Universe.infence + 1
	End if
Next one
If Universe.infence >= 100 Then
	ExitSimulationMsgLn("Completed after" & GetCountStep() & "steps")
End if
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.MEADOW.SHEEP
Agt_Init{
My.X = Rnd() * 50
My.Y = Rnd() * 50
My.Direction = Rnd() * 360
My.caught = False
}

Agt_Step{
If My.caught == True Then //捕まったら
	My.X = Rnd() * 10
	My.Y = Rnd() * 10
	My.caught = False //状態を元に戻す
Elseif My.X >= 10 Or My.Y >= 10 Then //柵の外にいるなら
	Forward(0.5)
	Turn(Rnd() * 40 - 20)
End if
}
#end_rule UNIVERSE.MEADOW.SHEEP




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.MEADOW.DOG
Agt_Init{

}

Agt_Step{
Dim neighbor As Agtset
Dim target As Agt
Dim num As Integer
Forward(Universe.speed)
Turn(Rnd() * 40 - 20)
MakeOneAgtsetAroundOwn(neighbor, Universe.siya, Universe.meadow.sheep,
False)
num = CountAgtset(neighbor)
If num >= 1 Then //近くに羊がいれば
	target = GetAgt(neighbor, Int(Rnd() * num))
	target.caught = True
End if
}
#end_rule UNIVERSE.MEADOW.DOG




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 1;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.meadow";
    Map_Name = "MEADOW";
    Title = "MEADOW";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 311;
    Position_y = 101;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = 4;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "SHEEP";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.meadow.sheep";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 255,0,0;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.meadow.sheep.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.meadow.sheep.ID";
    }
    Output {
        Map_Element_Name = "D0G";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.meadow.dog";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,0,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.meadow.dog.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.meadow.dog.ID";
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "infence";
    Title = "INFENCE";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = Yes;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 792;
    Position_y = 334;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    ScaleAuto = Yes, Yes;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "number of infence";
        Line_Color = 255, 0, 0;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.infence";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 255, 0);
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 881, 174, 398, 100;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "siya";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.siya";
        Slider_Range_Max = 4;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "0";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "speed";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.speed";
        Slider_Range_Max = 9;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "3";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "kazu";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.kazu";
        Slider_Range_Max = 49;
        Slider_Value_Min = 1.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "0";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 2;
    Console_Position_y = 400;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 23, 1440, 877;
    Window_Name = Output_Setting_Window, 495, 263, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.meadow {
    }
    Agent Universe.meadow.sheep {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
    Agent Universe.meadow.dog {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
