//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.2;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space Area_A(0,0),Square_2D(50, 50, Loop, North, 1, !Map_3D){
        AgtType person(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim kikikan(0, 0) As Double = (0.0);
            Dim kikikan_ikiti(0, 0) As Double = (0.0);
            Dim kikikan_kando(0, 0) As Double = (0.0);
            Dim evacuation(0, 0) As Integer = (0);
        }
        AgtType shelter(0, 0)[0] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
        }
    }
    Dim NINZU(0, 0) As Integer = (0);
    Dim n_shelter(0, 0) As Integer = (0);
    Dim keikoku_level(0, 0) As Integer = (0);
    Dim evacuated(0, 0) As Integer = (0);
    Dim past_level(0, 0) As Integer = (0);
    Dim average_kikikan(0, 0) As Double = (0.0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.NINZU = 1(1600);
    UNIVERSE.N_SHELTER = 1(20);
    UNIVERSE.KEIKOKU_LEVEL = 1(3);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
Dim i As Integer
Dim people As Agtset
Dim shelters As Agtset
Dim one As Agt
For i = 0 To Universe.NINZU-1
	one = CreateAgt(Universe.Area_A.person)
	one.kikikan_ikiti = Rnd()+0.05
	one.evacuation = Color_Red
Next i
For i = 0 To Universe.n_shelter-1
	CreateAgt(Universe.Area_A.shelter)
Next i
MakeAgtset(people, Universe.Area_A.person)
RandomPutAgtset(people)
MakeAgtset(shelters, Universe.Area_A.shelter)
RandomPutAgtset(shelters)
Universe.past_level = 0
}

Univ_Step_Begin{
Universe.evacuated = 0
Universe.average_kikikan = 0
}

Univ_Step_End{
Universe.past_level = Universe.keikoku_level 
If Universe.evacuated == Universe.NINZU  Then
	ExitSimulationMsgLn("Everyone evacuated after" & GetCountStep() & "steps : Evacuated People = " & Universe.evacuated/ Universe.NINZU & ", Average Kikikan = "& Universe.average_kikikan / Universe.NINZU)
End if
If GetCountStep() == 100 Then
	ExitSimulationMsgLn("Disaster ends after" & GetCountStep() & "steps : Evacuated People = " & Universe.evacuated/ Universe.NINZU & ", Average Kikikan = "& Universe.average_kikikan / Universe.NINZU)
End if
}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.AREA_A.PERSON
Agt_Init{

}

Agt_Step{
Dim set As Agtset
Dim one As Agt
Dim second As Agt
Dim min_distance As Double
Dim count As Integer
Dim neighbor As Agtset
Dim distance As Double
Dim threat As Agt
If Universe.keikoku_level > Universe.past_level Then
	If Universe.keikoku_level == 1 Then
		My.kikikan = My.kikikan + 0.08 + Rnd()*0.1
	Elseif Universe.keikoku_level == 2 Then
		My.kikikan = My.kikikan + 0.08 + Rnd()*0.2
	Elseif Universe.keikoku_level == 3 Then
		My.kikikan = My.kikikan + 0.08 + Rnd()*0.3
	End if
End if

If GetCountStep() Mod 2==0 Then
	If My.kikikan < My.kikikan_ikiti Then
		MakeOneAgtsetAroundOwn(neighbor, 3, Universe.Area_A.person, False)
		For each one in neighbor
			if one.evacuation == Color_Green Then
				My.kikikan = My.kikikan + Rnd()*0.05
			end if
		Next one
	End If
End if

Universe.average_kikikan = Universe.average_kikikan + My.kikikan

If My.kikikan >= My.kikikan_ikiti Then 
	MakeOneAgtsetAroundOwn(set, 50, Universe.Area_A.shelter, False)
	min_distance = 50
	My.evacuation = Color_Green
	For each second in set
		distance = MeasureDistance(My.X, My.Y, second.X, second.Y, Universe.Area_A)
		if distance < min_distance Then 
			min_distance = distance
			threat = second 
		end if 
	Next second
	if min_distance < 2 Then
		Universe.evacuated = Universe.evacuated + 1
	else
		My.Direction = GetDirection(My.X, My.Y, threat.X, threat.Y, Universe.Area_A)
		Forward(1)
	End if
End if
}
#end_rule UNIVERSE.AREA_A.PERSON




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.AREA_A.SHELTER
Agt_Init{

}

Agt_Step{

}
#end_rule UNIVERSE.AREA_A.SHELTER




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 256;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 1;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.Area_A";
    Map_Name = "Area A";
    Title = "Area A";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 263;
    Position_y = 3;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = 4;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = Yes;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 50, 50;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = No;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "person";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Area_A.person";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.Area_A.person.evacuation";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Area_A.person.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Area_A.person.ID";
    }
    Output {
        Map_Element_Name = "shelter";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Area_A.shelter";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = 0,255,255;
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Area_A.shelter.ID";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Area_A.shelter.ID";
    }
}


//-------------------------------------------------------
// Time Graph Output Definition Division
//-------------------------------------------------------
Time_Graph {
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Graph_Name = "Ratio of evacuation";
    Title = "Ratio of evacuation";
    Disable = No;
    Background_Color = 255, 255, 255;
    Remarks = Yes;
    Legend_Pos = Top;
    FastDraw = No;
    Position_x = 613;
    Position_y = 354;
    Size_x = 500;
    Size_y = 300;
    Map_Cell_Size = -1;
    Axis_Label = "", "";
    Draw_By_JFree_Chart = Yes;
    Scale = 0, 0.0, 1000, 100.0, 100, 10.0;
    ScaleAuto = Yes, Yes;
    Output_Group_Name = "";
    Output {
        Graph_Element_Name = "ratio of evacuation";
        Line_Color = 255, 0, 0;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.evacuated/ Universe.NINZU";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (0, 255, 0);
    }
    Output {
        Graph_Element_Name = "average kikikan";
        Line_Color = 0, 0, 255;
        Line_Width = 2;
        Marker_Id = 0;
        Output_Expression = "Universe.average_kikikan / Universe.NINZU";
        Expression_Value_Display = No;
        Effective_Fraction_Figures = 0;
        Graph_Element_Color = (255, 204, 204);
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 927, 137, 402, 100;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "NINZU";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.NINZU";
        Slider_Range_Max = 29;
        Slider_Value_Min = 100.0;
        Slider_Value_Step = 100.0;
        Slider_Value = "15";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "N_Shelter";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.n_shelter";
        Slider_Range_Max = 9;
        Slider_Value_Min = 5.0;
        Slider_Value_Step = 5.0;
        Slider_Value = "3";
    }
    Panel_Item {
        Item_Type = Slider;
        Item_Name = "keikoku_lelvel";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "Universe.keikoku_level";
        Slider_Range_Max = 3;
        Slider_Value_Min = 0.0;
        Slider_Value_Step = 1.0;
        Slider_Value = "3";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = 2;
    Console_Position_y = 400;
    Console_Size_x = 600;
    Console_Size_y = 120;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 250;
    Componen_Tree_Size_y = 400;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 14.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 23, 1440, 877;
    Window_Name = Output_Setting_Window, 495, 263, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}


//-------------------------------------------------------
// Model Description Division
//-------------------------------------------------------
Model_Description {
    Universe {
        Function Univ_Init {
        }
        Function Univ_Step_Begin {
        }
        Function Univ_Step_End {
        }
        Function Univ_Finish {
        }
    }
    Space Universe.Area_A {
    }
    Agent Universe.Area_A.person {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
    Agent Universe.Area_A.shelter {
        Function Agt_Init {
        }
        Function Agt_Step {
        }
    }
}
