//====================================================================/
//　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
// artisoc                                                            /
//                                                                    /
//====================================================================/

Version = 4.0;



//-------------------------------------------------------
// Component Tree
//-------------------------------------------------------
UNIVERSE {
    Space Road(0,0),Square_2D(2, 70, Loop, North, 1, Map_3D){
        AgtType Car(0, 0)[51] {
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Speed(0, 0) As Double = (0.0);
            Dim MaxSpeed(0, 0) As Double = (0.0);
            Dim Accel(0, 0) As Double = (0.0);
            Dim COLOR(0, 0) As Integer = (0);
            Dim CreateStep(0, 0) As Double = (0.0);
            Dim ORG_COLOR(0, 0) As Integer = (0);
            Dim Z(0, 0) As Double = (0.0);
            Dim Angle(0, 0) As Double = (0.0);
        }
        AgtType Camera(0, 0)[1] {
            Dim ID(0, 0) As Integer = (0);
            Dim X(0, 0) As Double = (0.0);
            Dim Y(0, 0) As Double = (0.0);
            Dim Z(0, 0) As Double = (0.0);
            Dim Layer(0, 0) As Integer = (0);
            Dim Direction(0, 0) As Double = (0.0);
            Dim Angle(0, 0) As Double = (0.0);
        }
    }
    Dim 発生頻度(0, 0) As Double = (0.0);
    Dim 到達効率累積(0, 0) As Double = (0.0);
    Dim 到達数(0, 0) As Double = (0.0);
    Dim 変換係数(0, 0) As Double = (0.0);
    Dim CarDistance(0, 0) As Double = (0.0);
    Dim LaneChange(0, 0) As Integer = (0);
    Dim AccidentCar(0, 0) As Integer = (0);
    Dim 評価開始ステップ(0, 0) As Integer = (0);
    Dim CameraAgt(0, 0) As Agt = (0);
}


//-------------------------------------------------------
// Agent Variable Initial Data
//-------------------------------------------------------
Initial_Value {
    UNIVERSE.発生頻度 = 1(1.0);
    UNIVERSE.到達数 = 1(0.1);
    UNIVERSE.変換係数 = 1(60.0);
    UNIVERSE.CARDISTANCE = 1(2.0);
    UNIVERSE.LANECHANGE = 1(0);
    UNIVERSE.ACCIDENTCAR = 1(0);
    UNIVERSE.評価開始ステップ = 1(500);
}


//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE
Univ_Init{
	Universe.CameraAgt = Universe.Road.Camera(0)
}

Univ_Step_Begin{

}

Univ_Step_End{

}

Univ_Finish{

}
#end_rule UNIVERSE




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.ROAD.CAR

Agt_Init{

	MY.X = MY.ID - CInt(MY.ID / 2.0) * 2
	MY.Y = Rnd() * GetHeightSpace(Universe.Road)
	MY.MaxSpeed = Rnd() * 40 + 40
	My.Direction = 270
	MY.Accel = Rnd() * 0 + 1
	MY.Speed = MY.MaxSpeed
	MY.CreateStep = 0
	If MY.X == 0 Then 
		MY.ORG_COLOR = Color_Blue
	Else	
		MY.ORG_COLOR = Color_Green
	End If
	MY.COLOR = MY.ORG_COLOR

	If MY.ID == 0 Then 
		If Universe.AccidentCar == 1 Then
			MY.X = 0
			MY.Y = 5
			MY.COLOR = Color_Black
		Else 
			MY.X = 2
			MY.Y = 5
			MY.COLOR = Color_Black
		End If
	End If
}

Agt_Step{

	Universe.CarDistance = 1 + MY.Speed / Universe.変換係数 * 2
	MY.COLOR = MY.ORG_COLOR

	If MY.ID <> 0 Then 
		Carの移動()
	ElseIf Universe.AccidentCar == 1 Then
		MY.X = 0
		MY.Y = 5
		MY.COLOR = Color_Black
	Else 
		MY.X = 2
		MY.Y = 5
		MY.COLOR = Color_Black
	End If
}

Sub Carの移動(){

	If MY.Speed < MY.MaxSpeed Then
		MY.Speed = MY.Speed + MY.Accel
		If MY.Speed > MY.MaxSpeed Then 
			 MY.Speed =  MY.MaxSpeed
		End If
	End If
	
	Dim TempObj As Agt
	Dim ArCol As AgtSet
	Dim NearObj As Agt
	Dim NearDist As Double
	
	//最近Carの検索
	
	MakeOneAgtSetAroundPosition(ArCol, Universe.Road, MY.X, MY.Y - 2,0, 3, Universe.Road.Car)
	If CountAgtSet(ArCol) <> 0 Then	//Car間処理
		NearDist= 100
		For Each TempObj In ArCol
			If TempObj.X == MY.X And TempObj.Y < MY.Y And MY.Y - TempObj.Y < NearDist Then
				NearDist = MY.Y - TempObj.Y
				NearObj = TempObj
			End If
			If TempObj.X == MY.X And TempObj.Y > MY.Y And TempObj.Y < MY.Y + GetHeightSpace(Universe.Road) And MY.Y + GetHeightSpace(Universe.Road) - TempObj.Y < NearDist Then
				NearDist = MY.Y + GetHeightSpace(Universe.Road) - TempObj.Y
				NearObj = TempObj
			End If
		Next TempObj
		If NearDist < MY.Speed / Universe.変換係数 + Universe.CarDistance Then
			If Universe.LaneChange == 1 Then
				MY.Speed = LaneChange((NearDist - Universe.CarDistance) * Universe.変換係数 * 0.6)
			Else
				MY.Speed = (NearDist - Universe.CarDistance) * Universe.変換係数 * 0.6
				MY.COLOR = Color_Red
			End If
		End If
	End If

	If MY.Speed<0 Then MY.Speed=0 End If
	
	MY.Y = MY.Y - MY.Speed / Universe.変換係数
	If MY.Y < 0 Then
		MY.Y = MY.Y + GetHeightSpace(Universe.Road)
		If MY.CreateStep <> 0 Then
			If GetCountStep() >= Universe.評価開始ステップ Then
				Universe.到達効率累積 = Universe.到達効率累積 + (CDbl(GetCountStep()) - MY.CreateStep + 1) / ( CDbl(GetHeightSpace(Universe.Road) - 1) / (MY.MaxSpeed / Universe.変換係数) )
				Universe.到達数 = CInt(Universe.到達数 + 1)
			End If
		End If
		MY.CreateStep = CDbl(GetCountStep())
	End If
	
}

Function LaneChange(NextSpeed As Double) As Double{

	Dim TempObj As Agt
	Dim ArCol As AgtSet
	Dim NearObj As Agt
	Dim NearDist As Double
	Dim TempSpeed As Double
	
	TempSpeed = MY.Speed
	
	//隣の空き状況の検索
	MakeOneAgtSetAroundPosition(ArCol, Universe.Road, MY.X * (-1) + 1, MY.Y - 2,0, 4, Universe.Road.Car)

	If CountAgtSet(ArCol) <> 0 Then	//Car間処理
		NearDist= 100
		For Each TempObj In ArCol
			If TempObj.Y > MY.Y And TempObj.Y < MY.Y + 10 Then
				If (TempObj.Y - MY.Y) * Universe.変換係数 * 0.6 < TempObj.Speed Then
					MY.COLOR = Color_Red
					Return(NextSpeed)
				End If
			End If
			If TempObj.X <> MY.X And TempObj.Y < MY.Y + 1 And MY.Y - TempObj.Y < NearDist Then
				NearDist = MY.Y - TempObj.Y
				NearObj = TempObj
			End If
			If TempObj.X <> MY.X And TempObj.Y > MY.Y And TempObj.Y < MY.Y + GetHeightSpace(Universe.Road) + 1 And MY.Y + GetHeightSpace(Universe.Road) - TempObj.Y < NearDist Then
				NearDist = MY.Y + GetHeightSpace(Universe.Road) - TempObj.Y
				NearObj = TempObj
			End If
		Next TempObj
		If NearDist < TempSpeed / Universe.変換係数 + Universe.CarDistance Then
			TempSpeed = (NearDist - Universe.CarDistance) * Universe.変換係数 * 0.6
			MY.COLOR = Color_Red
		End If
		If TempSpeed > NextSpeed Then 
			MY.X = MY.X * (-1) + 1
			Return(TempSpeed)
		Else	
			Return(NextSpeed)
		End If
	End IF

	MY.X = MY.X * (-1) + 1
	Return(TempSpeed)
}
#end_rule UNIVERSE.ROAD.CAR




//-------------------------------------------------------
// Agent Rule
//-------------------------------------------------------
#begin_rule UNIVERSE.ROAD.CAMERA
Agt_Init{
	My.Z = 5
	My.Direction = 90
	My.Angle = 20
}

Agt_Step{
	My.Direction = My.Direction + 0.2
	My.Y = -50*Sin(2*3.14*(My.Direction/360)) + 40
	My.X = -20*Cos(2*3.14*(My.Direction/360)) 
}
#end_rule UNIVERSE.ROAD.CAMERA




//-------------------------------------------------------
// Simulation Definition Division
//-------------------------------------------------------
Single_Simulation {
    Step_Max = 0;
    Time_Max = 0;
    End_Condition = "";
    Exec_Wait = 40;
    Exec_Wait_Max = 0;
    Random_Generator = Java_Standard;
    Exec_Order = Random;
    Exec_Order_Random_First_Step_Only = No;
    Random_Seed = 0;
    Redraw_Timing = Step;
    Redraw_Interval = 0;
    Garbage_Interval = 0;
}


//-------------------------------------------------------
// Simulation Loop Definition Division
//-------------------------------------------------------
Repeat_Simulation {
    Value_Change = None;
    Initial_Value_Change_None {
        Repeat_Max = 1;
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.Road";
    Map_Name = "Road";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 240;
    Position_y = 7;
    Size_x = 194;
    Size_y = 530;
    Map_Cell_Size = 6;
    Remarks = Yes;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = No;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 2, 69;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Car";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Road.Car";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.Road.Car.COLOR";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Road.Car.X";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Road.Car.X";
    }
}


//-------------------------------------------------------
// 2 Dimension Map Display Definition Division
//-------------------------------------------------------
Map_Output {
    Map_Space_Name = "Universe.Road";
    Map_Name = "拡大図";
    Title = "";
    Disable = No;
    Background_Color = 255, 255, 255;
    Position_x = 961;
    Position_y = 8;
    Size_x = 140;
    Size_y = 523;
    Map_Cell_Size = 22;
    Remarks = No;
    Legend_Pos = Top;
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    FastDraw = No;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Axis_Label = "", "";
    Draw_Range = 0, 0, 1, 20;
    Ruled_Line = No;
    Text_Display = No;
    Text_Display_Variable_Name = "";
    Chess_Type_Display_Position = Yes;
    Background_Transparent = No;
    Target_Layer = 0;
    Coordinate_Display = No;
    Space_Kind = Square_2D;
    BG_Pict = No;
    BG_Type = 0;
    BG_Var_Name = "";
    BG_File_Name = "";
    Origin_Position = 2;
    Output_Group_Name = "";
    Output {
        Map_Element_Name = "Car";
        Map_Element = Agent_Variable;
        Output_Expression = "Universe.Road.Car";
        Draw_Line = No;
        Collection_Name = "";
        Line_Type = 0;
        Line_Arrow = 0;
        Line_Width = 0;
        Line_Color = 0, 0, 0;
        Line_Type_Variable = "";
        Line_Arrow_Variable = "";
        Line_Width_Variable = "";
        Line_Color_Variable = "";
        Agent_Color = "Universe.Road.Car.COLOR";
        Marker_Id = 1;
        Effective_Figures = 0;
        Format_Id = 0;
        Agent_Image_Direction = No;
        Icon_Type = 0;
        Icon_Var_Name = "";
        Icon_Transparent = No;
        Icon_Enlarg_Reduce = No;
        Icon_File_Name = "";
        Num_Display = No;
        Num_Var_Name = "";
        Agent_Image_Magnify_by_value = Yes;
        Agent_Image_Magnify_Value = 1.0;
        Agent_Image_Magnify_Variable_Name = "Universe.Road.Car.X";
        Agent_Image_Transparency_by_value = Yes;
        Agent_Image_Transparency_Value = 0.0;
        Agent_Image_Transparency_Variable_Name = "Universe.Road.Car.X";
    }
}


//-------------------------------------------------------
//  3 Dimension Map Display Definition Division
//-------------------------------------------------------
Map3D_Output {
    Map3D_Name = "3DRoad";
    Disable = Yes;
    Background_Image_Display = No;
    Background_Image_Type = Fixed_Value;
    Background_Image_Folder_Name = "";
    Background_Image_Folder_Variable_Name = Dummy;
    Background_Color = -3355444;
    FastDraw = No;
    Line_Display = No;
    Camera_Position_Type = Agent_Name;
    Camera_Position_Agent_Name = Universe.CameraAgt;
    Light_Position_Type = Coordinate;
    Light_Position = 0.0,0.0,0.0;
    Light_Position_Agent_Name = Dummy;
    Output_Group_Name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 81;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 255, 255, 255;
    Position_x = 430;
    Position_y = 8;
    Size_x = 532;
    Size_y = 528;
    Map_Cell_Size = 0;
    Draw_Timing = Simulation_Step;
    Draw_Interval = 1;
    Space3D_Output {
        Space_3D_Name = "Road";
        Space_Path_Name = Universe.Road;
        Layer = 0;
        Space_3D_PositionD = 0.0,0.0,0.0;
        Ruled_Line_Display = Yes;
        Origin_Position = Left_Top;
        Display_Object_Type = None;
        Image_File_Path_Name = "";
        Model_3D_File_Path_Name = "";
        Agent3D_Output {
                Agent_3D_Name = "Car";
                Agent_Path_Name = Universe.Road.Car;
                Display_Object_Type = Image_File;
                Display_Object_Image_Id = Car;
                Model_3D_File_Path_Name = "";
                Color_Type = Image_File;
                Color_Value = -1;
                Color_Variable_Path_Name = Universe.Road.Car.COLOR;
                Smooth_Movement = No;
                Draw_line = No;
                Line_AgtSet_Variable_Path_Name = "";
                Line_Type = 1;
                Line_Type_Variable_Path_Name = "";
                Line_Arrow = 1;
                Line_Arrow_Variable_Path_Name = "";
                Line_Color = -16777216;
                Line_Color_Variable_Path_Name = "";
                Magnify_Value = 1.0;
                Magnify_Variable_Path_Name = "";
        }
    }
}


//-------------------------------------------------------
// Control Panel Definition Division
//-------------------------------------------------------
Control_Panel {
    Display_Area = 55, 460, 153, 139;
    Display_Type = 0;
    Panel_Item {
        Item_Type = Toggle;
        Item_Name = "LaneChange";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "UNIVERSE.LaneChange";
        Control_On = Yes;
        Control_On_Int = 1;
        Control_On_Long = 0;
        Control_On_Double = 1.0;
        Control_On_String = "";
        Control_Off = No;
        Control_Off_Int = 0;
        Control_Off_Long = 0;
        Control_Off_Double = 0.0;
        Control_Off_String = "";
        Toggle_Button_On = No;
        Shortcut_Key = "";
    }
    Panel_Item {
        Item_Type = Toggle;
        Item_Name = "AccidentCar";
        Display_Area = 0, 0, 0, 0;
        Font_Name = "";
        Font_Char_Set = 0;
        Font_Size = 0.0;
        Font_Style = 0;
        Font_Color = 0, 0, 0;
        Font_Background_Color = 0, 0, 0;
        Var_Name = "UNIVERSE.AccidentCar";
        Control_On = Yes;
        Control_On_Int = 1;
        Control_On_Long = 0;
        Control_On_Double = 1.0;
        Control_On_String = "";
        Control_Off = No;
        Control_Off_Int = 0;
        Control_Off_Long = 0;
        Control_Off_Double = 0.0;
        Control_Off_String = "";
        Toggle_Button_On = No;
        Shortcut_Key = "";
    }
}


//-------------------------------------------------------
// Space Initial Value Definition Divsion
//-------------------------------------------------------
Space_Initial {
}


//-------------------------------------------------------
// Other Miscellaneous Data Definition Division
//-------------------------------------------------------
Others_Data {
    Indent = 4;
    Rule_Colored = Yes;
    Rule_LineNo = Yes;
    Window_Hide_Run = 1;
    Debug_Position_x = 75;
    Debug_Position_y = 75;
    Debug_Size_x = 400;
    Debug_Size_y = 200;
    Console_Position_x = -3;
    Console_Position_y = 365;
    Console_Size_x = 244;
    Console_Size_y = 170;
    Componen_Tree_Position_x = 2;
    Componen_Tree_Position_y = 2;
    Componen_Tree_Size_x = 192;
    Componen_Tree_Size_y = 366;
    Console_Background_Color = 16777215;
    Console_Foreground_Color = 255;
    Console_DisplayLines_Max = 500;
    plug_in_module_name = "";
    Font_Name = "Dialog";
    Font_Char_Set = 0;
    Font_Size = 12.0;
    Font_Style = 0;
    Font_Color = 0, 0, 0;
    Font_Background_Color = 0, 0, 0;
}


//-------------------------------------------------------
// Network Information Definition Division
//-------------------------------------------------------
Network_Info {
    Global_Space_Area = 0, 0, 100, 100;
    Local_Space_Info {
    }
}


//-------------------------------------------------------
// Window Location Definition Division
//-------------------------------------------------------
Window_Rectangle {
    Window_Name = Main_Window, 0, 23, 800, 700;
    Window_Name = Output_Setting_Window, 175, 175, 480, 350;
    Window_Name = Artisoc_Help_Window, 10, 10, 400, 300;
    Window_Name = Map_3D_Setting_Window, 508, 263, 680, 500;
    Window_Name = Space_3D_Setting_Window, 623, 243, 450, 540;
}


//-------------------------------------------------------
// Help Favorite Division
//-------------------------------------------------------
Help_Favorite {
}
